****************************************
****************************************
CSC408 - C++ Compiler Output

Timothy Bonnette
Evan Stuart
Logan Granberry
****************************************
****************************************

err1.pas
****************************************

err2.pas
****************************************
CONST
        A=10;
VAR
        B1,C;
    PROCEDURE ONE;
    CONST
            A=5;
    VAR
            C1,D1;
    BEGIN
            D1:=30;
            FOR B1:=10 DOWNTO A DO
              WRITE(B1);
            FOR F:=1*C TO C DO
Error: Unknown Identifier, on line: 29

err3.pas
****************************************
CONST
        A=10;
VAR
        B1;
PROCEDURE ONE;
CONST
        A=3;
VAR
        J,D1;
BEGIN
        D1:=0;
        REPEAT
              D1:=D1+5;
        UNTIL D1*A=30;
        J:=A*A;
        REPEAT
               J:=J+1;
               WRITELN(J,J*A+2);
               WRITE(J,);
Error: Variable or Expression Expected, on line: 39

in.pas
****************************************
